\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{originalDLA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{nitt}
\citation{retina}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A DLA Cluster of Copper Sulfate grown by electrodeposition. (Image Courtesy: \url  {http://upload.wikimedia.org/wikipedia/commons/b/b8/DLA_Cluster.JPG)}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DLA_Cluster}{{1}{2}{A DLA Cluster of Copper Sulfate grown by electrodeposition. (Image Courtesy: \url {http://upload.wikimedia.org/wikipedia/commons/b/b8/DLA_Cluster.JPG)}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Walk Behavior in the DLA Model:}{2}{subsection.2.1}}
\citation{einstein}
\newlabel{fick}{{1}{3}{Random Walk Behavior in the DLA Model:}{equation.2.1}{}}
\newlabel{gauss}{{2}{3}{Random Walk Behavior in the DLA Model:}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sticking Probability:}{3}{subsection.2.2}}
\newlabel{p:coeff}{{3}{3}{Sticking Probability:}{equation.2.3}{}}
\newlabel{itm1}{{1}{3}{Sticking Probability:}{equation.2.3}{}}
\citation{vic}
\newlabel{p:neighbor}{{4}{4}{Sticking Probability:}{equation.2.4}{}}
\newlabel{itm2}{{2}{4}{Sticking Probability:}{equation.2.4}{}}
\newlabel{p:curvature}{{5}{4}{Sticking Probability:}{equation.2.5}{}}
\newlabel{itm3}{{3}{4}{Sticking Probability:}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aggregates grown with various constant sticking probability values (from left to right): $p = \left \{ 0.01, 0.1, 0.5, 1.0 \right \}$. As the probability increases, the collections tend to become more tenuous and branched, occupying larger regions of space, and the opposite is true as the sticking probability decreases. Each aggregate contains $N=1000$ particles.\relax }}{5}{figure.caption.2}}
\newlabel{sticky}{{2}{5}{Aggregates grown with various constant sticking probability values (from left to right): $p = \left \{ 0.01, 0.1, 0.5, 1.0 \right \}$. As the probability increases, the collections tend to become more tenuous and branched, occupying larger regions of space, and the opposite is true as the sticking probability decreases. Each aggregate contains $N=1000$ particles.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}My Algorithm for Simulating 2D Crystal Growth}{5}{section.3}}
\newlabel{assumptions}{{3.1}{5}{Assumptions:}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions: }{5}{subsection.3.1}}
\newlabel{assume1}{{1}{6}{Assumptions:}{Item.4}{}}
\newlabel{assume2}{{2}{6}{Assumptions:}{Item.5}{}}
\newlabel{assume3}{{3}{6}{Assumptions:}{Item.6}{}}
\newlabel{assume4}{{4}{6}{Assumptions:}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Algorithm:}{6}{subsection.3.2}}
\newlabel{step1}{{1}{7}{The Algorithm:}{Item.8}{}}
\newlabel{step2}{{2}{7}{The Algorithm:}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DLA simulation for $N=2000$ particles using a neighbor dependent sticking probability (Eq. \ref  {p:neighbor}) with A = 1.0 and B = 0.5. \relax }}{8}{figure.caption.3}}
\newlabel{fig:neigh}{{3}{8}{DLA simulation for $N=2000$ particles using a neighbor dependent sticking probability (Eq. \ref {p:neighbor}) with A = 1.0 and B = 0.5. \relax }{figure.caption.3}{}}
\newlabel{eq:fd}{{6}{8}{Results}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DLA simulation for $N=2000$ particles using a sticking probability dependent on the local curvature at the point of contact (Eq. \ref  {p:curvature}) with A = 10.0 and B = 0.5. \relax }}{9}{figure.caption.4}}
\newlabel{fig:curve}{{4}{9}{DLA simulation for $N=2000$ particles using a sticking probability dependent on the local curvature at the point of contact (Eq. \ref {p:curvature}) with A = 10.0 and B = 0.5. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot of fractal dimension as a function of sticking probability. Data was gathered from Table \ref  {tab:dat}.\relax }}{10}{figure.caption.5}}
\newlabel{fd_P}{{5}{10}{A plot of fractal dimension as a function of sticking probability. Data was gathered from Table \ref {tab:dat}.\relax }{figure.caption.5}{}}
\citation{vic}
\citation{goodflake}
\newlabel{conclusions}{{5}{11}{Conclusions:}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions: }{11}{section.5}}
\bibstyle{plain}
\citation{*}
\bibdata{refs}
\bibcite{bourke2006constrained}{{1}{}{{}}{{}}}
\bibcite{einstein}{{2}{}{{}}{{}}}
\bibcite{goodflake}{{3}{}{{}}{{}}}
\bibcite{dlawebsite}{{4}{}{{}}{{}}}
\bibcite{lewis}{{5}{}{{}}{{}}}
\bibcite{retina}{{6}{}{{}}{{}}}
\bibcite{stick1}{{7}{}{{}}{{}}}
\bibcite{nitt}{{8}{}{{}}{{}}}
\bibcite{localrules}{{9}{}{{}}{{}}}
\bibcite{stick2}{{10}{}{{}}{{}}}
\bibcite{fractaldim}{{11}{}{{}}{{}}}
\bibcite{vic}{{12}{}{{}}{{}}}
\bibcite{originalDLA}{{13}{}{{}}{{}}}
\newlabel{bias}{{A}{13}{Bias:}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bias: }{13}{appendix.A}}
\newlabel{bias1}{{6a}{13}{width = .95\linewidth }{figure.caption.7}{}}
\newlabel{sub@bias1}{{a}{13}{width = .95\linewidth }{figure.caption.7}{}}
\newlabel{bias2}{{6b}{13}{width = .95\linewidth }{figure.caption.7}{}}
\newlabel{sub@bias2}{{b}{13}{width = .95\linewidth }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the effects of the bias parameter. In both cases, aggregates were grown with constant sticking probability $p = 0.5$. Notice how, with a bias applied, aggregate members are more evenly distributed throughout the occupied area and the overall distribution is more compact. Simulated for $N = 1000$ particles.\relax }}{13}{figure.caption.7}}
\newlabel{fig:bias}{{6}{13}{Comparison of the effects of the bias parameter. In both cases, aggregates were grown with constant sticking probability $p = 0.5$. Notice how, with a bias applied, aggregate members are more evenly distributed throughout the occupied area and the overall distribution is more compact. Simulated for $N = 1000$ particles.\relax }{figure.caption.7}{}}
\newlabel{data}{{B}{14}{Sample Data and Calculations:}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sample Data and Calculations: }{14}{appendix.B}}
\newlabel{eq:circ}{{7}{14}{Sample Data and Calculations:}{equation.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A visual representation of the calculation of circularity. The perimeter and area of the 12-sided polygon used in Eq. \ref  {eq:circ}. This calculation essentially computes the relative similarity between the spanning polygon (red dashed line) and the circle with $r = \mathaccentV {bar}016{r}$ (black dashed line).\relax }}{15}{figure.caption.8}}
\newlabel{circ}{{7}{15}{A visual representation of the calculation of circularity. The perimeter and area of the 12-sided polygon used in Eq. \ref {eq:circ}. This calculation essentially computes the relative similarity between the spanning polygon (red dashed line) and the circle with $r = \bar {r}$ (black dashed line).\relax }{figure.caption.8}{}}
\newlabel{source}{{C}{16}{Source Code Listings:}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Source Code Listings: }{16}{appendix.C}}
\@writefile{lol}{\contentsline {lstlisting}{Final.cpp}{16}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{p\textunderscore coeff.h}{19}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{p\textunderscore neighbors.h}{19}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{p\textunderscore curvature.h}{20}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{r\textunderscore walk.h}{21}{lstlisting.-5}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{RF1}{23}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample DLA Data Collected:\relax }}{23}{table.caption.9}}
\newlabel{tab:dat}{{1}{23}{Sample DLA Data Collected:\relax }{table.caption.9}{}}
